{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
         input{
            margin-top:20px;
            height: 30px;
             padding: 12px 20px;
             width: 150px;
             margin: 8px 0;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
        button{
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }
    .colm-logo img {
        position: fixed; top: 0px; right: 0px;
        max-width: 200px;
    }
    .colm-logo {
        flex: 0 50% 50%;
        text-align: right top;}
    .css-serial {
      counter-reset: serial-number;  /* Set the serial number counter to 0 */
    }

    .css-serial td:first-child:before {
      counter-increment: serial-number;  /* Increment the serial number counter */
      content: counter(serial-number);  /* Display the counter */
    }
    .table {
        margin: 0 auto;
    }

    body{
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }
</style>
</head>

<body> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
{% if message %}
<script>
    alert('{{message}}');
</script>
{% endif %}


<h1>Admin</h1>
<br>
<div class="container-sm">
<h2>Charts</h2>
{% autoescape off %}
    {{plot1}}
{% endautoescape %}
</div>
<br>
<br>
<div class="container-sm">
<h2>Chart blood group</h2>
{% autoescape off %}
    {{plot2}}
{% endautoescape %}
</div>

<br><br>

<div class="container-sm">
<h2>Chart Diseases</h2>
{% autoescape off %}
    {{plot3}}
{% endautoescape %}
</div>



</body>
</html>