{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>select_user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
         input{
            margin-top:20px;
            height: 30px;
             padding: 12px 20px;
             width: 150px;
             margin: 8px 0;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
        button{
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }
    .colm-logo img {
        position: fixed; top: 0px; right: 0px;
        max-width: 200px;
    }
    .colm-logo {
        flex: 0 50% 50%;
        text-align: right top;}
    .css-serial {
      counter-reset: serial-number;  /* Set the serial number counter to 0 */
    }

    .css-serial td:first-child:before {
      counter-increment: serial-number;  /* Increment the serial number counter */
      content: counter(serial-number);  /* Display the counter */
    }
    .table {
        margin: 0 auto;
    }

    body{
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }
</style>
</head>

<body> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
{% if message %}
<script>
    alert('{{message}}');
</script>
{% endif %}


<h1 align="center">Welcome to GENICS - A neurological disease predictor</h1><br>
<form action="/selection/" method="post">
      {% csrf_token %}
<div align="left">    
<label> 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Select user type
</label> 
<select name="u">
<option value="user">USER</option>
<option value="general">General user</option>
<option value="expert">Researcher</option>
<option value="technician">Lab Technician</option>

</select>
<br>
&emsp;&emsp;&emsp;Do you want to proceed with uploading data
<br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button type="submit">Proceed</button>
</div>

<body>


  <div>
  <center>  <h1>
    <div class="colm-logo">
            {% load static %}<img src= "{% static 'img/Logo.png' %}" alt="Logo">
        </div>
  </h1> </center>


<div class="container text-center align-items-center d-flex">
<table class="table table-md css-serial table-hover table-bordered w-auto">
  <thead class="table-primary">
    <tr>
      <th scope="col">Sl.no</th>
      <th scope="col">User</th>
      <th scope="col">Info about</th>
      <th scope="col">Search mechanism</th>
      <th scope="col">Benefits</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-warning">
      <th scope="row">1</th>
      <td>General user</td>
      <td>Chromosome, Gene, Disease, Risk, Risk for future generation</td>
      <td>Across chromosome</td>
      <td>Check symptoms, download report</td>
    </tr>
    <tr class="table-warning">
      <th scope="row">2</th>
      <td>Researcher</td>
      <td>Chromosome, Gene, start and end index of base pair position, Disease, Largest no.of uninterrupted CAG repetitions, Risk for patient, Risk for future generation</td>
      <td>Across chromosome</td>
      <td>Download report</td>
    </tr>
  </tbody>
</table>
</div>
<br>
<br>
</div>

<br>
</form>


<div align="right" >
<button type="button" onclick="location.href='{% url 'log' %}' ">Logout</button>
<br><br><br>
</div>
</body>
</html>