{% include 'navbar.html' %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>select_user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
         input{
            margin-top:20px;
            height: 30px;
             padding: 12px 20px;
             width: 150px;
             margin: 8px 0;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
        button{
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }
    .colm-logo img {
        position: fixed; top: 0px; right: 0px;
        max-width: 200px;
    }
    .colm-logo {
        flex: 0 50% 50%;
        text-align: right top;}
    .css-serial {
      counter-reset: serial-number;  /* Set the serial number counter to 0 */
    }

    .css-serial td:first-child:before {
      counter-increment: serial-number;  /* Increment the serial number counter */
      content: counter(serial-number);  /* Display the counter */
    }
    .table {
        margin: 0 auto;
    }

    body{
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }

    .about_disorder{ background-color: lightgrey;}


</style>
</head>

<link rel="stylesheet" href="{% static 'styles/style.css' %}">
<title>Projects</title>
        <section class="project-area">
            <center>
            <font size="6">
                  
<p>Neurological Diseases</p>
  
            </font>

<div class="about_disorder">
<p>For many years, a handful of heritable disorders puzzled geneticists by showing a tendency of the disease phenotype to become more severe or have earlier age-of-onset as the disease is passed on through subsequent generations in a family. This has been termed genetic anticipation, which is similar to the Sherman paradox described in fragile X syndrome, where the likelihood of having an affected child increases through subsequent generations of a pedigree. n. The CGG repeat in fragile X syndrome, the GAA repeat in Friedreich’s ataxia, and the CTG repeat in myotonic dystrophy can each expand by hundreds to thousands of repeats during transmission from parent to child. In contrast, even moderate expansions are sufficient to cause disease when they occur in the coding regions of genes as seen with the CAG repeats in the spinocerebellar ataxias. In a coding region, CAG codes for glutamine (Q), so CAG repeats result in a polyglutamine tract. These diseases are commonly referred to as polyglutamine (or polyQ) diseases.</p>
</div>
<h2>PolyQ diseases</h2>
<div class="container align-items-center d-flex">
<table class="table table-md table-hover table-bordered w-auto ">
<tbody>
<thead class="table-primary">
<th scope="row">We can predict the following neurological diseases</th></thead>
<tr class="table-light"><td scope="row">Huntingtin Disease</td></tr>
<tr class="table-light"><td scope="row">Spino cerebellar Ataxia type 1</td></tr>
<tr class="table-light"><td scope="row">Spino cerebellar Ataxia type 2</td></tr>
<tr class="table-light"><td scope="row">Spino cerebellar Ataxia type 3</td></tr>
<tr class="table-light"><td scope="row">Spino cerebellar Ataxia type 7</td></tr>
<tr class="table-light"><td scope="row">Episodic Ataxia type 2</td></tr>
</tbody>
</table>
</div>
<br>

<div id="project" class="project-item">
<h2>Huntington disease</h2>
<p>Huntington's disease is a rare, inherited disease that causes the progressive breakdown (degeneration) of nerve cells in the brain. Huntington's disease has a wide impact on a person's functional abilities and usually results in movement, thinking (cognitive) and psychiatric disorders. </p>
</div>


<div id="project" class="project-item">
<h2>Ataxia </h2>
                      
<p>Ataxia is a term for a group of disorders that affect co-ordination, balance and speech. Any part of the body can be affected, but people with ataxia often have difficulties with: balance and walking. speaking. </p>
  
 </div>
</div>
</center>
</section>