<!DOCTYPE html>
<html>

<head>

    <style>
    	body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
h1 {
  color: black;
  font-family: verdana;
  font-size: 300%;
}

p {
  color: black;
  font-family: courier;
  font-size: 160%;
}
    .colm-logo img {
        position: fixed; top: 0px; right: 0px;
        max-width: 200px;
    }
    .colm-logo {
        flex: 0 50% 50%;
        text-align: right top;}
.colm-input {
    flex: 0 0 40%;
    text-align: center;
}

.colm-input input{
    width: 100%;
    margin: 5px 0;
    height: 45px;
    vertical-align: middle;
    text-align: right;
    font-size: 16px;}

*{
	margin: 0;
	padding: 0;
}


</style>
</head>

<body>

{% if message %}
<script>
    alert('{{message}}');
</script>
{% endif %}

	<h1>
		GENICS
		<div class="colm-logo">
            {% load static %}<img src= "{% static 'img/Logo.png' %}" alt="Logo">
        </div>
	</h1>


	<!-- File input field -->
	<h2>Upload an DNA Sequence data</h2>
	<div class="colm-input text-center">
		<br>
	<form action="processFile/" method="post" enctype="multipart/form-data">
		{% csrf_token %}
		<input type="file" id="textFile" name="textFile"
			onchange="return fileValidation()" style="width: 230px;"/>
			<br><br>
		<input type="hidden" id="u" name="u" value={{u}} />
		<input type="submit" name="Submit file" style="width: 10%; text-align: center;">
	</form>
	</div>

	<!-- Image preview -->
	<div id="imagePreview"></div>
	<script>
		function fileValidation() {
			var fileInput =
				document.getElementById('textFile');
			
			var filePath = fileInput.value;
			// Allowing file type
			var allowedExtensions =/(\.fasta|\.txt|\.fa)$/i;
			
			if(!allowedExtensions.exec(filePath)){
				alert("Invalid type");
				fileInput.value = '';
				return false;
				os123.remove(file_url)
			}
		}
	</script>
	<p>File type allowed to upload</p>
	<p>1. 	.fasta</p>
	<p>2. 	.txt</p>
	<p>3. 	.fa</p>
	</p>
</body>

</html>
